# Whizz

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/magau/whizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/magau/whizz/component/: EditextChat.kt
app/src/main/java/id/magau/whizz/data/model/: CourseTypeModel.kt  ModelDiagnostic.kt  ModelNotif.kt  ModelPagination.kt  ModelResponseAnalisis.kt  ModelResponseCheckOut.kt  ModelResponseComments.kt  ModelResponseDiskusi.kt  ModelResponseEvent.kt  ModelResponseEventDetail.kt  ModelResponseEventSaya.kt  ModelResponseFAQ.kt  ModelResponseFile.kt  ModelResponseHasilAnalisis.kt  ModelResponseJawabSoal.kt  ModelResponseKurikulum.kt  ModelResponseLogin.kt  ModelResponseMainMenu.kt  ModelResponseMateri.kt  ModelResponseMentor.kt  ModelResponseMySkills.kt  ModelResponsePembayaran.kt  ModelResponsePembayaranDetail.kt  ModelResponsePromo.kt  ModelResponseRegister.kt  ModelResponseReplys.kt  ModelResponseRiwayat.kt  ModelResponseSkills.kt  ModelResponseSkillsDetail.kt  ModelResponseSoal.kt  ModelResponseTestimoni.kt  ModelResponseUjian.kt  Models.kt  State.kt
app/src/main/java/id/magau/whizz/data/services/: EventApiRoute.kt  LoginApiRoute.kt  LoginServices.kt  MainMenuApiRoute.kt  RiwayatApiRoute.kt  (+4 more)
app/src/main/java/id/magau/whizz/ui/: MainActivty.kt  SplasScreen.kt
app/src/main/java/id/magau/whizz/utils/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  CameraUtils.java  ColorGenerator.java  GridSpacingItemDecoration.java  KeyPasPhrase.kt  LetterSpacingTextView.kt  PicassoCircleTransform.java  RetrofitUtils.kt  RoundedCornersTransformation.kt  RoundedTransformation.kt  SessionUtils.kt  TextDrawable.java  TimeHandler.kt  ViewEXT.kt
app/src/main/res/: activity_login.xml
app/src/main/res/anim/: invisible.xml
app/src/main/res/color/: color_state_material_button.xml
app/src/main/res/drawable/: background_button.xml  background_hasil.xml  background_lewat.xml  background_lulus.xml  background_price.xml  background_square.xml  background_streaming.xml  background_tanggal.xml  background_tidak_lulus.xml  background_view.xml  button_choice.xml  button_choice_active.xml  button_empety.xml  button_false.xml  button_true.xml  circle_red.xml  circle_red_borderless.xml  gradient_image.xml  ic_back.xml  ic_back_white.xml  ic_balasan.xml  ic_bs_illustratsihomepage.xml  ic_cari.xml  ic_close.xml  ic_close2.xml  ic_dropdown.xml  ic_edit.xml  ic_event.xml  ic_file_html.xml  ic_file_pdf.xml  ic_file_ujian.xml  ic_filter.xml  ic_jadimentor.xml  ic_jawabanbenar.xml  ic_jawabansalah.xml  ic_kalender.xml  ic_kelassaya.xml  ic_keluar.xml  ic_logo.xml  ic_logo_text.xml  (+15 more)
app/src/main/res/font/: muli_black_family.xml  muli_extra_light_family.xml  muli_regular_family.xml
app/src/main/res/font-v26/: muli_bold_family.xml  muli_extra_bold_family.xml  muli_light_family.xml  muli_semibold_family.xml
app/src/main/res/layout/: activity_akun.xml  activity_analisis_hasil_kompetensi.xml  activity_analisis_hasil_latihan.xml  activity_analisis_penghasilan.xml  activity_balasan.xml  activity_buat_disukusi.xml  activity_daftar.xml  activity_detail_pembayaran.xml  activity_event_detail.xml  activity_events.xml  activity_faq.xml  activity_kata_sandi.xml  activity_kelas.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_media_player.xml  activity_mentor.xml  activity_menu.xml  activity_notif.xml  activity_panel_ujian.xml  activity_pdf.xml  activity_pembayaran.xml  activity_pengaturan.xml  activity_rating.xml  activity_search.xml  activity_skill.xml  activity_skill_detail.xml  activity_skill_saya.xml  activity_soal.xml  activity_status_soal.xml  activity_ujian.xml  activity_video.xml  activity_youtube.xml  activty_notif.xml  activty_product.xml  camera_utils.xml  fragment_analisis_bulanan.xml  fragment_analisis_harian.xml  fragment_diskusi.xml  (+42 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/id/magau/whizz/: ExampleUnitTest.kt
(+164 files in other folders)
