<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph" /><!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/mAppBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:elevation="0dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/mToolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/colorWhite"-->
    <!--            app:navigationIcon="@drawable/ic_back"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvTitleToolbar"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/muli_bold_family"-->
    <!--                android:textColor="@color/fontBold"-->
    <!--                android:textSize="22sp" />-->
    <!--        </androidx.appcompat.widget.Toolbar>-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->