<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:contentInsetStartWithNavigation="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/editSearch"
               android:layout_width="0dp"
               android:layout_height="@dimen/margin_40dp"
               android:background="@drawable/background_square"
               android:fontFamily="@font/muli_regular_family"
               android:hint="Cari Skill"
               android:imeOptions="actionSearch"
               android:inputType="text"
               android:lines="1"
               android:maxLines="1"
               android:paddingStart="@dimen/margin_16dp"
               android:paddingEnd="@dimen/margin_16dp"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="14dp"
               android:textStyle="normal"
               android:layout_marginEnd="@dimen/margin_16dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/imgFilter"
               app:layout_constraintBottom_toBottomOf="parent"
               tools:ignore="Autofill,SpUsage" />
           
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/imgFilter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/ic_filter"
               android:layout_marginEnd="@dimen/margin_16dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/labelJenisSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mAppBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textSize="16sp"
        android:fontFamily="@font/muli_regular_family"
        android:textColor="@color/colorFontLabel1"
        android:text="Jenis Skills"/>
</androidx.constraintlayout.widget.ConstraintLayout>