<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/viewPenjualan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@drawable/background_square"
        app:layout_constraintBottom_toBottomOf="@id/space"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelHarga"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:text="HARGA"
        app:layout_constraintBottom_toBottomOf="@id/tvHarga"
        app:layout_constraintStart_toStartOf="@id/viewPenjualan"
        app:layout_constraintTop_toTopOf="@id/tvHarga" />

    <TextView
        android:id="@+id/tvHarga"
        style="@style/TextLabelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/viewPenjualan"
        app:layout_constraintTop_toTopOf="@id/viewPenjualan"
        tools:text="Rp. 500.000" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@color/color_line"
        app:layout_constraintEnd_toEndOf="@id/tvHarga"
        app:layout_constraintStart_toStartOf="@id/tvLabelHarga"
        app:layout_constraintTop_toBottomOf="@id/tvHarga" />

    <TextView
        android:id="@+id/tvLabelTotalPenjualan"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:text="TOTAL PENJUALAN"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalPenjualan"
        app:layout_constraintStart_toStartOf="@id/viewPenjualan"
        app:layout_constraintTop_toTopOf="@id/tvTotalPenjualan" />

    <Space
        android:id="@+id/space"
        android:layout_width="1dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="@id/tvTotalPenjualan"
        app:layout_constraintTop_toBottomOf="@id/tvTotalPenjualan" />

    <TextView
        android:id="@+id/tvTotalPenjualan"
        style="@style/TextLabelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/viewPenjualan"
        app:layout_constraintTop_toBottomOf="@id/viewLine"
        tools:text="100" />

    <TextView
        android:id="@+id/tvLabelTotalPenghasilan"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32dp"
        android:text="TOTAL PENJUALAN"
        app:layout_constraintStart_toStartOf="@id/viewPenjualan"
        app:layout_constraintTop_toBottomOf="@id/viewPenjualan" />

    <View
        android:id="@+id/viewPenghasilan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalPenghasilan"
        android:background="@drawable/background_price"
        app:layout_constraintTop_toBottomOf="@id/tvLabelTotalPenghasilan" />

    <TextView
        android:id="@+id/tvTotalPenghasilan"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textSize="26sp"
        android:paddingBottom="@dimen/margin_16dp"
        tools:text="Rp. 500.000"
        app:layout_constraintEnd_toEndOf="@id/viewPenghasilan"
        app:layout_constraintStart_toStartOf="@id/viewPenghasilan"
        app:layout_constraintTop_toTopOf="@id/viewPenghasilan" />

</androidx.constraintlayout.widget.ConstraintLayout>