<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvNomorSoal"
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:ellipsize="end"
    android:lines="1"
    android:maxLines="1"
    android:gravity="center"
    style="@style/TextDesc"
    android:textColor="@color/colorWhite"
    tools:background="@drawable/background_lulus"
    tools:text="100" />

