<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:paddingBottom="@dimen/margin_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDesc"
            style="@style/TextDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida mauris sit amet nisl ultricies commodo. Morbi non convallis risus"
            android:paddingBottom="@dimen/margin_16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            android:background="#525456"/>

        <ImageView
            android:id="@+id/imgProfil"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@id/viewLine"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTitle"
            android:layout_marginStart="@dimen/margin_8dp"
            app:layout_constraintStart_toEndOf="@id/imgProfil"
            app:layout_constraintTop_toTopOf="@id/imgProfil"
            tools:text="Andi Tenroaji Ahmad"/>

        <TextView
            android:id="@+id/tvPekerjaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextDesc"
            android:layout_marginStart="@dimen/margin_8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imgProfil"
            app:layout_constraintBottom_toBottomOf="@id/imgProfil"
            tools:text="Mobile Developer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>