<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginEnd="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_8dp"
    app:cardBackgroundColor="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dropdown" />

        <TextView
            android:id="@+id/tvFaq"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="14dp"
            app:layout_constraintEnd_toStartOf="@id/imgDropDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ?" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/viewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="viewLine,tvDesFaq"/>
        <View
            android:id="@+id/viewLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            app:layout_constraintEnd_toEndOf="@id/imgDropDown"
            app:layout_constraintStart_toStartOf="@id/tvFaq"
            app:layout_constraintTop_toBottomOf="@id/tvFaq" />

        <TextView
            android:id="@+id/tvDesFaq"
            style="@style/TextDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="14dp"
            app:layout_constraintEnd_toEndOf="@id/imgDropDown"
            app:layout_constraintStart_toStartOf="@id/tvFaq"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ?" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>