<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginEnd="@dimen/margin_16dp"
    android:layout_marginBottom="@dimen/margin_16dp"
    app:cardCornerRadius="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvPemateri"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            app:layout_constraintStart_toEndOf="@id/imgUser"
            app:layout_constraintTop_toTopOf="@id/imgUser"
            tools:text="Andi Tenroaji Ahmad" />

        <TextView
            android:id="@+id/tvTanggal"
            style="@style/TextJenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="@id/imgUser"
            app:layout_constraintStart_toEndOf="@id/imgUser"
            tools:text="10 Jan 2020" />

        <TextView
            android:id="@+id/tvComment"
            style="@style/TextDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@id/imgUser"
            tools:text="Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut." />

        <TextView
            android:id="@+id/tvBalasan"
            style="@style/TextDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_16dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvComment"
            tools:text="13 Balasan" />
        <View
            android:id="@+id/viewBalasan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/imgBalasan"
            app:layout_constraintBottom_toBottomOf="@id/imgBalasan"
            app:layout_constraintEnd_toEndOf="@id/tvBalasan"
            app:layout_constraintStart_toStartOf="@id/imgBalasan"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBalasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="1dp"
            app:layout_constraintEnd_toStartOf="@id/tvBalasan"
            app:layout_constraintTop_toTopOf="@id/tvBalasan"
            app:srcCompat="@drawable/ic_balasan" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDisk3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintStart_toStartOf="@id/imgDisk2"
            app:layout_constraintTop_toTopOf="@id/tvBalasan"
            tools:background="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDisk2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintStart_toStartOf="@id/imgDisk1"
            app:layout_constraintTop_toTopOf="@id/tvBalasan"
            tools:background="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDisk1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvBalasan"
            tools:background="@color/colorPrimary" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupReplys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imgDisk3,imgDisk1,tvBalasan,imgDisk2,imgBalasan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>